#encoding:UTF-8
module Defines
  WORDS = {}
  def self.key a
    @key = a
  end
  def self.value a
    WORDS[@key] = a
  end

  def self.parse(text)
    text.gsub! /^-- /, " };  key %q{"
    text.gsub! /^== /, " }; value %q{ "
    eval "%q{" + text + "}"
  end
end

tdata = %{
-- 时尚设计专业将受追捧深圳米兰时尚设计学院应运而生

== 高档时装、名牌包袋、珍贵鞋帽、奢侈珠宝这些中国时尚元素正大行其道，市场正呼唤一批能在世界时尚界参与竞争的时尚设计师。就拿时装来说，虽然经过多年的发展，中国已成为时装生产大国，但一流品牌时装一直是欧美时装占主导地位，中国时装在设计、品牌营运方面尚处在发展阶段。中国市场对时装设计师的需求现阶段呈井喷之势。巨大的市场需求正呼唤一批能在世界时装界参与竞争的时装设计师。配饰以珠宝为例，中国珠宝设计的高端人才稀缺，许多公司为请一名珠宝设计师开出百万年薪，这不仅是传统的珠宝企业需要，做流行饰品的公司也求贤若渴。珠宝设计就算在亚洲也还不是太成熟，仍处于发展阶段，需求量极大，尤其是首饰设计是朝阳产业，更是人才奇缺。就国际范围来说，一般将珠宝设计师归类为服装设计培训中的“服装配饰设计”行列。因此很长一段时期出国留学进修时尚设计专业将受追捧，深圳米兰时尚设计学院将为时尚事业的追梦者提供最专业的服务。(服装职业技术学院、服装设计培训、服装培训学校、服装学院www.mca-italy.com)

-- 最专业的小语种培训机构

== 深圳米兰时尚设计学院设置了“意大利语班”、“英语班”、“西班牙语班”、“日语班”、“韩语班”。这些语言课程的老师均聘请自其语言国，纯外语环境、全外教教学方式能使外语水平得到立竿见影的提升。(作者：服装职业技术学院、服装设计培训、服装培训学校、服装学院www.mca-italy.com)
}

Defines.parse tdata




